<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The original Mastermind game">
    <title>Mastermind</title>
    <link rel="icon" type="image/png" href="https://1089x.github.io/Images/cerveau_bleu.png">
    <style>
        body{margin: 0; padding: 0; background-color: #001; color: rgb(150, 150, 150); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        .main{display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            min-height: 600px;
            background-color: #001; 
        }
        .plateau{
            margin: 30px;
            margin-left: 100px;
            width: 350px;
            height: 700px;
            display: flex;
            align-items: center;
            /*justify-content: center;*/
            flex-direction: column-reverse;
            background-color: #002;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 20px 10px rgb(201, 201, 201);
        }
        .ligne{
            width: 325px;
            height: 100px;
            /*background-color: #002;*/
            border: 1px solid rgb(140, 140, 180);
            margin: 5px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .pion{
            width: 38px;
            height: 38px;
            margin: 3px;
            margin-left: 12px;
            border-radius: 25px; 
            border: 1px solid rgb(201, 201, 201);
            cursor: pointer;
        }
        .points_container{
            width: 30px;
            height: 56px;
            margin-left: 15px;
            margin-right: -20px;
            background-color: #002;
            /*border: 1px solid rgb(201, 201, 201);*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .point{
            width: 15px;
            height: 15px;
            margin: 3px;
            border-radius: 25px; 
            border: 1px solid rgb(201, 201, 201);
            cursor: pointer;
        }
        .couleurs_container{
            width: 112px;
            height: 152px;
            margin: 0px 50px 400px 10px;
            background-color: #002;
            border: 1px solid rgb(201, 201, 201);
            display: flex;
            flex-direction: row;
            border-radius: 5px;
        }
        .couleur{
            width: 38px;
            height: 38px;
            margin: 8px;
            border-radius: 25px; 
            border: 1px solid rgb(180, 180, 180);
            cursor: pointer;
        }
        .valider{
            min-width:100px;
            height: 50px;
            margin: 0px 0px 40px 6px;
            background-color: #002;
            color:rgb(201, 201, 201);
            border: 1px solid rgb(201, 201, 201);
            text-align: center;
            border-radius: 10%;
            position: relative;
            top: 180px;
            right: 112px;
            cursor: pointer;
        }
        .valider:hover{background-color: #001;border-color: aqua;}
        .valider:active{background-color: #003; border-color: aqua;}
        .win{
            width: 320px;
            height: 220px;
            background-color: #003;
            border: 2px solid rgb(201, 201, 201);
            box-shadow: 0 0 10px 5px rgb(201, 201, 201);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            position: absolute;
            text-align: center;
            justify-content: center;
            align-items: center;
            visibility: hidden;
        }
        .recommencer{
            width: 150px;
            height: 50px;
            background-color: #002;
            border: 2px solid rgb(201, 201, 201);
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }
        .recommencer:hover{background-color: #001;}
        .num_ligne{font-size: large; margin-left: -10px;}
    </style>
</head>
<body>
    <div id="main" class="main">
    <div class="win" id="win"><h1 id="felicitation">Félicitation !</h1><p id="trouve"></p><div id="recommencer" class="recommencer"><p>Recommencer</p></div></div>
    <div class="plateau">
        <div class="ligne">
            <p class="num_ligne" style="color: aqua;">1</p>
            <div class="pion"></div><div class="pion"></div><div class="pion"></div><div class="pion"></div>
            <div class="points_container"><div class="point"></div><div class="point"></div></div>
            <div class="points_container"><div class="point"></div><div class="point"></div></div>
        </div>
        <div class="ligne">
            <p class="num_ligne">2</p>
            <div class="pion"></div><div class="pion"></div><div class="pion"></div><div class="pion"></div>
            <div class="points_container"><div class="point"></div><div class="point"></div></div>
            <div class="points_container"><div class="point"></div><div class="point"></div></div>
        </div>
        <div class="ligne">
            <p class="num_ligne">3</p>
            <div class="pion"></div><div class="pion"></div><div class="pion"></div><div class="pion"></div>
            <div class="points_container"><div class="point"></div><div class="point"></div></div>
            <div class="points_container"><div class="point"></div><div class="point"></div></div>
        </div>
        <div class="ligne">
            <p class="num_ligne">4</p>
            <div class="pion"></div><div class="pion"></div><div class="pion"></div><div class="pion"></div>
            <div class="points_container"><div class="point"></div><div class="point"></div></div>
            <div class="points_container"><div class="point"></div><div class="point"></div></div>
        </div>
        <div class="ligne">
            <p class="num_ligne">5</p>
            <div class="pion"></div><div class="pion"></div><div class="pion"></div><div class="pion"></div>
            <div class="points_container"><div class="point"></div><div class="point"></div></div>
            <div class="points_container"><div class="point"></div><div class="point"></div></div>
        </div>
        <div class="ligne">
            <p class="num_ligne">6</p>
            <div class="pion"></div><div class="pion"></div><div class="pion"></div><div class="pion"></div>
            <div class="points_container"><div class="point"></div><div class="point"></div></div>
            <div class="points_container"><div class="point"></div><div class="point"></div></div>
        </div>
        <div class="ligne">
            <p class="num_ligne">7</p>
            <div class="pion"></div><div class="pion"></div><div class="pion"></div><div class="pion"></div>
            <div class="points_container"><div class="point"></div><div class="point"></div></div>
            <div class="points_container"><div class="point"></div><div class="point"></div></div>
        </div>
        <div class="ligne">
            <p class="num_ligne">8</p>
            <div class="pion"></div><div class="pion"></div><div class="pion"></div><div class="pion"></div>
            <div class="points_container"><div class="point"></div><div class="point"></div></div>
            <div class="points_container"><div class="point"></div><div class="point"></div></div>
        </div>
        <div class="ligne">
            <p class="num_ligne">9</p>
            <div class="pion"></div><div class="pion"></div><div class="pion"></div><div class="pion"></div>
            <div class="points_container"><div class="point"></div><div class="point"></div></div>
            <div class="points_container"><div class="point"></div><div class="point"></div></div>
        </div>
        <div class="ligne">
            <p class="num_ligne">10</p>
            <div class="pion"></div><div class="pion"></div><div class="pion"></div><div class="pion"></div>
            <div class="points_container"><div class="point"></div><div class="point"></div></div>
            <div class="points_container"><div class="point"></div><div class="point"></div></div>
        </div>
    </div>
    <div class="couleurs_container">
        <div>
            <div class="couleur"></div>
            <div class="couleur"></div>
            <div class="couleur"></div>
        </div>
        <div>
            <div class="couleur"></div>
            <div class="couleur"></div>
            <div class="couleur"></div>
        </div>
        <div class="valider" id="valider"><p>Valider</p></div>
    </div>
    </div>
    <script language="JavaScript">
        var couleur_selectionne = "#002"
        var n_ligne = 0
        var couleurs = ["purple","red","green","blue","#f70","#db0"];
        var code = [couleurs[parseInt(Math.random()*6)],couleurs[parseInt(Math.random()*6)],couleurs[parseInt(Math.random()*6)],couleurs[parseInt(Math.random()*6)],]
        var couleur_pions = []; for(var i=0;i<40;i++){couleur_pions.push("#002");};
        var pts_blancs = [0,0,0,0,0,0]
        var pts_blancs_b = 0;
        var blancs = 0;
        var noirs = 0;

        var couleurs_p = document.querySelectorAll(".couleur");
        couleurs_p.forEach(function(div, index) {
            var couleur = couleurs[index];
            div.style.backgroundColor = couleur;
            div.addEventListener("click", function() {
            couleur_selectionne = couleurs[index];
            couleurs_p.forEach(function(div, index) {div.style.borderColor = "rgb(180, 180, 180)"; div.style.width = "38px"; div.style.height = "38px"; div.style.borderWidth = "1px"});
            div.style.borderColor = "aqua"; div.style.width = "34px"; div.style.height = "34px"; div.style.borderWidth = "3px";
            });
        });

        var pions = document.querySelectorAll(".pion");
        pions.forEach(function(div,index) {
            div.addEventListener("click", function() {
                if(index >= n_ligne*4){
                    if (couleur_pions[index]==couleur_selectionne){div.style.backgroundColor = "#002"; couleur_pions[index]="#002";}
                    else{div.style.backgroundColor = couleur_selectionne; couleur_pions[index]=couleur_selectionne;};
                };
            });
        });

        document.getElementById("valider").addEventListener("click", function() {
            if (couleur_pions[4*n_ligne]!="#002" && couleur_pions[4*n_ligne+1]!="#002" && couleur_pions[4*n_ligne+2]!="#002" && couleur_pions[4*n_ligne+3]!="#002"){
            pts_blancs = [0,0,0,0,0,0]
            for (var i=0;i<6;i++) {
                pts_blancs_b = 0;
                for(var j=0;j<4;j++) {
                    if (couleurs[i]==code[j]){pts_blancs[i]+=1};
                };
                for(var j=0;j<4;j++) {
                    if (couleurs[i]==couleur_pions[j+4*n_ligne]){pts_blancs_b+=1};
                };
                if (pts_blancs_b<pts_blancs[i]) {pts_blancs[i]=pts_blancs_b};
            };
            for (var i=0;i<4;i++) {
                if(code[i]==couleur_pions[i+4*n_ligne]){noirs+=1};
            };
            for (var i in pts_blancs){blancs+=pts_blancs[i];};
            blancs-=noirs;
            if (noirs==4){n_ligne+=1; win();}
            else if(n_ligne>8){game_over()}
            else{
                var point = document.querySelectorAll(".point");
                point.forEach(function(div,index) {
                    if (index>=4*n_ligne && noirs!=0){div.style.backgroundColor = "#330"; noirs-=1;}
                    else if(index>=4*n_ligne && blancs!=0){div.style.backgroundColor = "#ccc"; blancs-=1;};
                });
                var num_ligne = document.querySelectorAll(".num_ligne");
                num_ligne.forEach(function(div,index) {
                    if (index==n_ligne){div.style.color = "rgb(150, 150, 150)";}
                    else if(index==n_ligne+1 && n_ligne<9){div.style.color = "aqua";}
                });
                n_ligne+=1;
            };
        };
        });

        function win() {
            document.getElementById("win").style.visibility = "visible";
            document.getElementById("trouve").innerHTML = "Vous avez trouvé le code en " + n_ligne + " coups !";
        };
        function game_over(){
            document.getElementById("win").style.visibility = "visible";
            document.getElementById("win").style.backgroundColor = "#a00";
            document.getElementById("felicitation").innerHTML = "GAME OVER";
            document.getElementById("felicitation").style.color="#000";
        };
        document.getElementById("recommencer").addEventListener("click", function() {location.reload()});
    </script>
</body>
</html>
